<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>
    <meta name="keywords" content="Log, Logging">
    <meta name="authors" content="Damian Śniatecki, Daniel Eryk Wojciechowski">
    <meta name="description" content="This website contains a user login form.">
    <style type="text/css">
        body {
            background-image: url("https://assets.stickpng.com/images/5845e13e7733c3558233c0ec.png"), url("https://c1.wallpaperflare.com/preview/85/553/267/stars-background-blue-photoshop.jpg");
            background-position: 5% -85%, center;
            background-repeat: no-repeat, repeat;
        }

        section {
            opacity: 70%;
            background: #d9d8d8;
            border: 40px solid;
            border-radius: 42px;
            padding: 20px;
            font-size: 25px;
            margin: 20px auto auto;
            width: 400px;
            text-align: center;
            -webkit-border-image: url("https://image.flaticon.com/icons/png/128/17/17014.png") 34% 34% repeat;
            -moz-border-image: url("https://image.flaticon.com/icons/png/128/17/17014.png") 34% 34% repeat;
            -o-border-image: url("https://image.flaticon.com/icons/png/128/17/17014.png") 34% 34% repeat;
            border-image: url("https://image.flaticon.com/icons/png/128/17/17014.png") 48% 48% repeat;
        }

        label {
            color: black;
            font-weight: bold;
            font-size: 0.75em;
        }
    </style>
    <script>
        function onLogIn() {
            alert("This website seems to be quite strange. Do you really want to do this ?")
        }

        function addDocumentListener() {
            document.addEventListener("click", () => console.log("User just clicked somewhere!!!"));
        }

    </script>
</head>
<body onload="addDocumentListener()">
<section>
    <h3 style="font-size: 110%">Sign In</h3>
    <form onsubmit="onLogIn()" style="font-size: 0.8em" method="POST" action="programming-languages.html"
          autocomplete="on">
        <p>
            <label>Email address:
                <input type="email" placeholder="name@domain.com" required>
            </label>
        </p>
        <p>
            <label>Password:
                <input type="password" placeholder="password" required>
            </label>
        </p>
        <p>
            <input style="color: green; font-weight: bolder; font-size: 1.5rem;" type="submit" value="Log In">
        </p>
    </form>
</section>
</body>
</html>